
api_id = "23859493"  # Ваш API ID от Telegram
api_hash = "f4b0b33dc4868b8fb703499322903b09"  # Ваш API Hash от Telegram
phone_number = "+998901291506"  # Ваш номер телефона, привязанный к аккаунту
source_channel = "https://t.me/+TyxzhBDXz2U2ZjZi"  # Username или ID канала, откуда брать сообщения
destination_channel = "https://t.me/+VjduItOmjtdjOGYy"  # Username или ID канала, куда пересылать